<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a
        {
            height: 100px;
            width: 100px;
            background-color:red;
            animation-name: pqr;
            animation-duration:4s;
            position:absolute;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 0s;
            
        }
        @keyframes pqr
        {
            0%{background-color: red;top:0px;left:0px}
            25%{background-color:blue;top:0px;left:600px}
            50%{background-color:yellow;top:400px;left:600px}
            75%{background-color:rgb(237, 0, 237);top:400px;left:0px}
            100%{background-color:gray;top:0px;left:0px}
        }
    </style>
</head>
<body>
    <div id="a">AMIT BHAI FROM DIGICODER PVT.
        COMPANY</div>
    
</body>
</html>