<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
        #dv{
            height: 200px;
            width: 200px;
           /* background-color: blue;
            background:linear-gradient(red,yellow,pink);
            background:radial-gradient(yellow,pink,red);
            border: 3px solid blue;
            border: 3px dotted blue;
            border: 3px dashed blue;
            border: 3px inset blue;
            border: 3px outset blue;
            border: 7px groove blue;
            border: 7px ridge blue;
            border: 7px double blue;
            border-color: pink;
            border:none;

border-top: 5px solid;
border-right: 5px solid;
border-left: 5px solid;
border-bottom: 5px solid;

border-width: 5px 6px 9px 8px;
border-style: solid solid dashed dotted;

border-color:yellow green blue pink;*/

border: 5px solid;
border-radius:10px ;
border-radius: 10px 20px;
border-radius: 10px 20px 30px;
border-radius: 10px 20px 30px 40px;
border-top-right-radius: 90px;


margin: 50px;
margin: 50px 30px 30px 50px;
margin-top: 90px;
margin-right: 80px;
margin-bottom: 100px;
margin-left: 100px;


border-radius: 50%;
margin:50px auto;


        }
    </style>
</head>
<body>
    <div id="dv"></div>
<img src="C:\Users\vivek\Downloads\smoke.mp4" autoplay/>
   
</body>
</html>