<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200px;
            width: 200px;
            background: red;
        }
        #a1{
            height: 100px;
            width: 200px;
            background:pink;
        }
        #a2{height: 100px;
            width: 200px;
            background: black;
        
        }
        #b{
            height: 200px;
            width: 200px;
            background: yellow;
        }
        #b1{
            height: 200px;
            width: 100px;
            background: red;
            float: left;
        }
        #b2{
            height: 200px;
            width: 100px;
            background:pink;
            float: left;
        }

    </style>
</head>
<body>
    <div id="a">
        <div id="a1"></div>
        <div id="a2"></div>
    </div><br>
    <div id="b">
<div id="b1"></div>
<div id="b2"></div>
    </div>

    
    <div class="a"></div>
    <div class="h"></div>
</body>
</html>