<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            color: blue;
            font-size: 50px;
            margin: ;
            font-weight: bold;
            font-style:italic;
            text-decoration: overline underline ;
            text-decoration: line-through;
            text-decoration-color: brown;
            word-spacing: 80px;
            letter-spacing: 10px;
            text-align: justify;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            font-family:'Courier New', Courier, monospace;
            text-shadow: 3px 6px yellow;

            
        }
    </style>
</head>
<body>
   <p>abcd gjjjjj</p> 
</body>
</html>